{
  "name": "AuditLog",
  "type": "object",
  "properties": {
    "action": {
      "type": "string",
      "enum": [
        "data_import",
        "data_export",
        "score_calculation",
        "brief_generation",
        "record_update",
        "record_delete"
      ]
    },
    "entity_type": {
      "type": "string"
    },
    "entity_id": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "user_email": {
      "type": "string"
    },
    "metadata": {
      "type": "string"
    }
  },
  "required": [
    "action",
    "description"
  ]
}