{
  "name": "County",
  "type": "object",
  "properties": {
    "county_name": {
      "type": "string",
      "description": "County name"
    },
    "state": {
      "type": "string",
      "description": "Full state name"
    },
    "state_abbreviation": {
      "type": "string",
      "description": "Two-letter state code"
    },
    "fips_code": {
      "type": "string",
      "description": "5-digit FIPS code"
    },
    "rural_urban_code": {
      "type": "number",
      "description": "USDA Rural-Urban Continuum code 1-9"
    },
    "population_total": {
      "type": "number"
    },
    "population_65_plus": {
      "type": "number"
    },
    "population_disabled_estimate": {
      "type": "number"
    },
    "poverty_rate": {
      "type": "number"
    },
    "unemployment_rate": {
      "type": "number"
    },
    "median_income": {
      "type": "number"
    },
    "persistent_poverty_flag": {
      "type": "boolean",
      "default": false
    },
    "frontier_flag": {
      "type": "boolean",
      "default": false
    },
    "tribal_connected_flag": {
      "type": "boolean",
      "default": false
    },
    "appalachian_flag": {
      "type": "boolean",
      "default": false
    },
    "delta_region_flag": {
      "type": "boolean",
      "default": false
    },
    "service_area_status": {
      "type": "string",
      "enum": [
        "active",
        "planned",
        "inactive"
      ],
      "default": "planned"
    },
    "pilot_cohort_status": {
      "type": "string",
      "enum": [
        "pilot",
        "expansion",
        "national",
        "none"
      ],
      "default": "none"
    },
    "latitude": {
      "type": "number"
    },
    "longitude": {
      "type": "number"
    },
    "medicare_enrollees": {
      "type": "number",
      "description": "Number of Medicare enrollees"
    },
    "medicaid_enrollees": {
      "type": "number",
      "description": "Number of Medicaid enrollees"
    },
    "dual_eligible_enrollees": {
      "type": "number",
      "description": "Number of individuals enrolled in both Medicare and Medicaid"
    },
    "social_security_recipients": {
      "type": "number",
      "description": "Number of Social Security (SSA) benefit recipients"
    },
    "ssi_recipients": {
      "type": "number",
      "description": "Number of Supplemental Security Income (SSI) recipients"
    },
    "snap_recipients": {
      "type": "number",
      "description": "Number of SNAP (food stamps) recipients"
    },
    "veterans_population": {
      "type": "number",
      "description": "Total number of veterans residing in the county"
    },
    "veterans_65_plus": {
      "type": "number",
      "description": "Number of veterans aged 65 or older"
    },
    "veterans_with_disability": {
      "type": "number",
      "description": "Number of veterans with a service-connected disability"
    },
    "veterans_enrolled_va_healthcare": {
      "type": "number",
      "description": "Number of veterans enrolled in VA healthcare"
    },
    "veterans_va_disability_recipients": {
      "type": "number",
      "description": "Number of veterans receiving VA disability compensation"
    },
    "veterans_pension_recipients": {
      "type": "number",
      "description": "Number of veterans receiving VA pension benefits"
    },
    "nearest_va_facility_miles": {
      "type": "number",
      "description": "Average miles to nearest VA medical center or clinic"
    },
    "number_of_va_facilities": {
      "type": "number",
      "description": "Number of VA facilities (medical centers, CBOCs) in the county"
    }
  },
  "required": [
    "county_name",
    "state",
    "state_abbreviation",
    "fips_code"
  ]
}